<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting..</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");

        * {
            font-family: "Spartan";
            color: #eeeeee;
            background-color: #252525;
        }

        a {
            color: #00bee0;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body onload="location.href='https://mods.oitsjustjose.com/Pages/V-Tweaks'">
    <div class="flex-container">
        <h2>
            If you're seeing this, ****
        </h2>
        <h3>
            This site has moved - you should go here:
        </h3>
        <h4>
            <a href="https://mods.oitsjustjose.com/Pages/V-Tweaks">https://mods.oitsjustjose.com/Pages/V-Tweaks</a>
        </h4>
    </div>
</body>

</html>